{
	"author": {"email": "bdettmer@gmail.com", "name": "Bradley Dettmer", "url": "https://github.com/redslug"},
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"description": "A project that does something awesome",
	"repository": {
		"type": "git",
		"url": "https://github.com/redSlug/code-camp.git"
	}
}
